{
  "name": "roll-to",
  "version": "0.0.1",
  "description": "scroller library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkvim/roll-to.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "jkvim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkvim/roll-to/issues"
  },
  "homepage": "https://github.com/jkvim/roll-to#readme"
}
